* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* SIDEBAR */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0284c7;
    color: white;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.sidebar-inner {
    display: grid;
    grid-template-rows: auto auto auto;
    align-content: space-around;
    padding-left: 2.5rem;
}

.sidebar-inner h2, .sidebar-inner h1 {
    margin-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
}

.sidebar-top {
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.sidebar-middle {
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
}

.sidebar-bottom {
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
}

.side-svg {
    fill: white;
}

/* HEADER */
.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #fafafa;
    box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: center;
}

.header-search {
    display: grid;
    grid-template-columns: 35px 1fr;
}

#search {
    width: 40rem;
    border: none;
    background-color: #e5e7eb;
    border-radius: 2rem;
    margin-left: 1rem;
}

.header-top-nav {
    display: grid;
    grid-template-columns: 35px 35px 2fr;
    justify-items: center;
    gap: 3rem;
}

.name {
    align-self: center;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-bottom-left {
    display: grid;
    grid-template-columns: 80px 3fr;
    align-content: center;
    padding-left: 4rem;
}

.hbl-name {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding-top: 0.5rem;
    padding-left: 3rem;
}

.header-bottom-right {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
    gap: 2rem;
}

.new, 
.share,
.upload {
    width: 5.5em;
    height: 2.3em;
    border-radius: 2rem;
    border: none;
    background-color: #0284c7;
    color: white;
    font-size: 1.2rem;
}

/* MAIN */
.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-top: 2rem;
    padding-left: 2rem;
}

.main-side {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    align-content: space-around;
}

.announcments,
.trending {
    width: 90%;
    height: 90%;
    background-color: white;
    align-self: center;
    border-radius: 1rem;
    box-shadow: 4px 10px 20px rgba(0, 0, 0, 0.2);
    display: grid;
    justify-items: center;
    align-items: center;
}

.announcments h4 {
    font-size: 0.8rem;
}

.announcments span {
    font-size: 0.7rem;
}

.announcment-inner {
    width: 85%;
    height: 85%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: space-evenly;
}

.announcment-inner hr {
    color: #d1d5db;
    margin-top: 0.6rem;
}

.trending-inner {
    width: 85%;
    height: 85%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-content: space-evenly;
}

.person {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.info {
    padding-bottom: 0.2rem;
    padding-left: 1rem;
}

.info h5 {
    font-size: 0.7rem;
}


